PWD C:\Users\joaog\OneDrive\Foxhound\docs\_build\latex
INPUT C:\Users\joaog\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT foxhound.tex
OUTPUT foxhound.log
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\cmap\t1.cmap
OUTPUT foxhound.pdf
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT sphinx.sty
INPUT .\sphinx.sty
INPUT sphinx.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT .\sphinxoptionshyperref.sty
INPUT sphinxoptionshyperref.sty
INPUT .\sphinxoptionshyperref.sty
INPUT sphinxoptionshyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT .\sphinxoptionsgeometry.sty
INPUT sphinxoptionsgeometry.sty
INPUT .\sphinxoptionsgeometry.sty
INPUT sphinxoptionsgeometry.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT .\sphinxlatexgraphics.sty
INPUT sphinxlatexgraphics.sty
INPUT .\sphinxlatexgraphics.sty
INPUT sphinxlatexgraphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT .\sphinxlatexadmonitions.sty
INPUT sphinxlatexadmonitions.sty
INPUT .\sphinxlatexadmonitions.sty
INPUT sphinxlatexadmonitions.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT .\sphinxlatexliterals.sty
INPUT sphinxlatexliterals.sty
INPUT .\sphinxlatexliterals.sty
INPUT sphinxlatexliterals.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT .\sphinxlatexshadowbox.sty
INPUT sphinxlatexshadowbox.sty
INPUT .\sphinxlatexshadowbox.sty
INPUT sphinxlatexshadowbox.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT .\sphinxlatexcontainers.sty
INPUT sphinxlatexcontainers.sty
INPUT .\sphinxlatexcontainers.sty
INPUT sphinxlatexcontainers.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxlatextables.sty
INPUT sphinxlatextables.sty
INPUT .\sphinxlatextables.sty
INPUT sphinxlatextables.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT .\sphinxlatexnumfig.sty
INPUT sphinxlatexnumfig.sty
INPUT .\sphinxlatexnumfig.sty
INPUT sphinxlatexnumfig.sty
INPUT .\sphinxlatexlists.sty
INPUT sphinxlatexlists.sty
INPUT .\sphinxlatexlists.sty
INPUT sphinxlatexlists.sty
INPUT .\sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT sphinxpackagefootnote.sty
INPUT .\sphinxlatexindbibtoc.sty
INPUT sphinxlatexindbibtoc.sty
INPUT .\sphinxlatexindbibtoc.sty
INPUT sphinxlatexindbibtoc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT .\sphinxlatexstylepage.sty
INPUT sphinxlatexstylepage.sty
INPUT .\sphinxlatexstylepage.sty
INPUT sphinxlatexstylepage.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\sphinxlatexstyleheadings.sty
INPUT sphinxlatexstyleheadings.sty
INPUT .\sphinxlatexstyleheadings.sty
INPUT sphinxlatexstyleheadings.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT .\sphinxlatexstyletext.sty
INPUT sphinxlatexstyletext.sty
INPUT .\sphinxlatexstyletext.sty
INPUT sphinxlatexstyletext.sty
INPUT .\sphinxlatexobjects.sty
INPUT sphinxlatexobjects.sty
INPUT .\sphinxlatexobjects.sty
INPUT sphinxlatexobjects.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
OUTPUT foxhound.idx
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\foxhound.aux
INPUT foxhound.aux
INPUT foxhound.aux
OUTPUT foxhound.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\foxhound.out
INPUT foxhound.out
INPUT .\foxhound.out
INPUT foxhound.out
INPUT .\foxhound.out
INPUT foxhound.out
INPUT .\foxhound.out
INPUT foxhound.out
INPUT .\foxhound.out
INPUT .\foxhound.out
OUTPUT foxhound.out
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvbi.tfm
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvbi.tfm
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\joaog\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT .\foxhound.toc
INPUT foxhound.toc
INPUT foxhound.toc
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmb.tfm
OUTPUT foxhound.toc
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xbtt.tfm
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmri.tfm
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\ts1qtm.fd
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\ts1qtm.fd
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\ts1qtm.fd
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\ts1qtm.fd
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmri.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmb.tfm
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xttsl.tfm
INPUT .\foxhound.ind
INPUT foxhound.ind
INPUT .\foxhound.ind
INPUT foxhound.ind
INPUT foxhound.aux
INPUT .\foxhound.out
INPUT .\foxhound.out
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\enc\dvips\tex-gyre\q-ec.enc
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\type1\public\tex-gyre\qhvbi.pfb
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\type1\public\tex-gyre\qhvbi.pfb
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\type1\public\tex-gyre\qhvr.pfb
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\type1\public\tex-gyre\qhvr.pfb
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\type1\public\tex-gyre\qtmb.pfb
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\type1\public\tex-gyre\qtmb.pfb
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\type1\public\tex-gyre\qtmri.pfb
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\type1\public\tex-gyre\qtmri.pfb
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\t1xbtt.pfb
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\t1xbtt.pfb
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\joaog\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
