\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Causations Module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{causations:module-causations}{{1}{1}{Causations Module}{chapter.1}{}}
\newlabel{causations:causations-module}{{1}{1}{Causations Module}{chapter.1}{}}
\newlabel{causations::doc}{{1}{1}{Causations Module}{chapter.1}{}}
\newlabel{causations:causations.Causations}{{1}{1}{Causations Module}{section*.3}{}}
\newlabel{causations:causations.Causations.get_causation}{{1}{1}{Causations Module}{section*.4}{}}
\newlabel{causations:causations.Causations.getextendeddelays}{{1}{1}{Causations Module}{section*.5}{}}
\newlabel{causations:causations.Causations.plotgraph}{{1}{1}{Causations Module}{section*.6}{}}
\newlabel{causations:causations.Causations.runTCDF}{{1}{1}{Causations Module}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Correlator Module}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{correlator:module-correlator}{{2}{3}{Correlator Module}{chapter.2}{}}
\newlabel{correlator:correlator-module}{{2}{3}{Correlator Module}{chapter.2}{}}
\newlabel{correlator::doc}{{2}{3}{Correlator Module}{chapter.2}{}}
\newlabel{correlator:correlator.correlate}{{2}{3}{Correlator Module}{section*.8}{}}
\newlabel{correlator:correlator.find_delays}{{2}{3}{Correlator Module}{section*.11}{}}
\newlabel{correlator:correlator.interpolate}{{2}{3}{Correlator Module}{section*.12}{}}
\newlabel{0.1.1}{{1}{3}{}{section*.9}{}}
\newlabel{0.2.2}{{2}{3}{}{section*.10}{}}
\newlabel{correlator:correlator.lagged_corr}{{2}{4}{Correlator Module}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset Module}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataset:module-dataset}{{3}{5}{Dataset Module}{chapter.3}{}}
\newlabel{dataset:dataset-module}{{3}{5}{Dataset Module}{chapter.3}{}}
\newlabel{dataset::doc}{{3}{5}{Dataset Module}{chapter.3}{}}
\newlabel{dataset:dataset.Dataset}{{3}{5}{Dataset Module}{section*.14}{}}
\newlabel{dataset:dataset.Dataset.EPICS}{{3}{5}{Dataset Module}{section*.15}{}}
\newlabel{dataset:dataset.Dataset.dataset}{{3}{5}{Dataset Module}{section*.16}{}}
\newlabel{dataset:dataset.Dataset.loop}{{3}{5}{Dataset Module}{section*.17}{}}
\newlabel{dataset:dataset.Dataset.last_searches}{{3}{5}{Dataset Module}{section*.18}{}}
\newlabel{dataset:dataset.Dataset.last_dataset_metadata}{{3}{5}{Dataset Module}{section*.19}{}}
\newlabel{dataset:dataset.Dataset.last_dataset}{{3}{5}{Dataset Module}{section*.20}{}}
\newlabel{dataset:dataset.Dataset.causation}{{3}{5}{Dataset Module}{section*.21}{}}
\newlabel{dataset:dataset.Dataset.causation_EPICS}{{3}{6}{Dataset Module}{section*.22}{}}
\newlabel{dataset:dataset.Dataset.correlate}{{3}{6}{Dataset Module}{section*.23}{}}
\newlabel{dataset:dataset.Dataset.correlate_EPICS}{{3}{7}{Dataset Module}{section*.24}{}}
\newlabel{dataset:dataset.Dataset.get_EPICS_pv}{{3}{7}{Dataset Module}{section*.25}{}}
\newlabel{dataset:dataset.Dataset.get_columns}{{3}{7}{Dataset Module}{section*.26}{}}
\newlabel{dataset:dataset.Dataset.get_fs}{{3}{7}{Dataset Module}{section*.27}{}}
\newlabel{dataset:dataset.Dataset.number_of_vars}{{3}{7}{Dataset Module}{section*.28}{}}
\newlabel{dataset:dataset.Dataset.to_date}{{3}{8}{Dataset Module}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EPICS Requests Module}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{epics_requests:module-epics_requests}{{4}{9}{EPICS Requests Module}{chapter.4}{}}
\newlabel{epics_requests:epics-requests-module}{{4}{9}{EPICS Requests Module}{chapter.4}{}}
\newlabel{epics_requests::doc}{{4}{9}{EPICS Requests Module}{chapter.4}{}}
\newlabel{epics_requests:epics_requests.call_fetch}{{4}{9}{EPICS Requests Module}{section*.30}{}}
\newlabel{epics_requests:epics_requests.correct_datetime}{{4}{9}{EPICS Requests Module}{section*.31}{}}
\newlabel{epics_requests:epics_requests.get_names}{{4}{9}{EPICS Requests Module}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Layout Module}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{layout:module-layout}{{5}{11}{Layout Module}{chapter.5}{}}
\newlabel{layout:layout-module}{{5}{11}{Layout Module}{chapter.5}{}}
\newlabel{layout::doc}{{5}{11}{Layout Module}{chapter.5}{}}
\newlabel{layout:layout.get_error_layout}{{5}{11}{Layout Module}{section*.33}{}}
\newlabel{layout:layout.get_fig_size}{{5}{11}{Layout Module}{section*.34}{}}
\newlabel{layout:layout.get_layout}{{5}{11}{Layout Module}{section*.35}{}}
\newlabel{layout:layout.get_param_layout}{{5}{11}{Layout Module}{section*.36}{}}
\newlabel{layout:layout.window_dimension}{{5}{11}{Layout Module}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TCDF Module}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tcdf:module-tcdf}{{6}{13}{TCDF Module}{chapter.6}{}}
\newlabel{tcdf:tcdf-module}{{6}{13}{TCDF Module}{chapter.6}{}}
\newlabel{tcdf::doc}{{6}{13}{TCDF Module}{chapter.6}{}}
\newlabel{tcdf:tcdf.findcauses}{{6}{13}{TCDF Module}{section*.38}{}}
\newlabel{tcdf:tcdf.preparedata}{{6}{13}{TCDF Module}{section*.39}{}}
\newlabel{tcdf:tcdf.train}{{6}{13}{TCDF Module}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plots Module}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plots:module-plots}{{7}{15}{Plots Module}{chapter.7}{}}
\newlabel{plots:plots-module}{{7}{15}{Plots Module}{chapter.7}{}}
\newlabel{plots::doc}{{7}{15}{Plots Module}{chapter.7}{}}
\newlabel{plots:plots.Plots}{{7}{15}{Plots Module}{section*.41}{}}
\newlabel{plots:plots.Plots.clear}{{7}{15}{Plots Module}{section*.42}{}}
\newlabel{plots:plots.Plots.get_times}{{7}{15}{Plots Module}{section*.43}{}}
\newlabel{plots:plots.Plots.on_click}{{7}{15}{Plots Module}{section*.44}{}}
\newlabel{plots:plots.Plots.twinx_canvas}{{7}{15}{Plots Module}{section*.45}{}}
\newlabel{plots:plots.Plots.update_canvas}{{7}{15}{Plots Module}{section*.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{17}{Indices and tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.48}\protected@file@percent }
\gdef \@abspage@last{26}
