\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application Logic Module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{application_logic:module-application_logic}{{1}{1}{Application Logic Module}{chapter.1}{}}
\newlabel{application_logic:application-logic-module}{{1}{1}{Application Logic Module}{chapter.1}{}}
\newlabel{application_logic::doc}{{1}{1}{Application Logic Module}{chapter.1}{}}
\newlabel{application_logic:application_logic.App}{{1}{1}{Application Logic Module}{section*.3}{}}
\newlabel{application_logic:application_logic.Toolbar}{{1}{1}{Application Logic Module}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interface Module}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interface:module-interface}{{2}{3}{Interface Module}{chapter.2}{}}
\newlabel{interface:interface-module}{{2}{3}{Interface Module}{chapter.2}{}}
\newlabel{interface::doc}{{2}{3}{Interface Module}{chapter.2}{}}
\newlabel{interface:interface.Interface}{{2}{3}{Interface Module}{section*.5}{}}
\newlabel{interface:interface.Interface.create_tree}{{2}{3}{Interface Module}{section*.6}{}}
\newlabel{interface:interface.Interface.create_window}{{2}{3}{Interface Module}{section*.7}{}}
\newlabel{interface:interface.Interface.get_selected_row}{{2}{3}{Interface Module}{section*.8}{}}
\newlabel{interface:interface.Interface.get_window}{{2}{3}{Interface Module}{section*.9}{}}
\newlabel{interface:interface.Interface.popup}{{2}{3}{Interface Module}{section*.10}{}}
\newlabel{interface:interface.Interface.read_events}{{2}{4}{Interface Module}{section*.11}{}}
\newlabel{interface:interface.Interface.start_loading}{{2}{4}{Interface Module}{section*.12}{}}
\newlabel{interface:interface.Interface.stop_loading}{{2}{4}{Interface Module}{section*.13}{}}
\newlabel{interface:interface.Interface.update_element}{{2}{4}{Interface Module}{section*.14}{}}
\newlabel{interface:interface.Interface.update_tree}{{2}{4}{Interface Module}{section*.15}{}}
\newlabel{interface:interface.Interface.write_event}{{2}{4}{Interface Module}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Causations Module}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{causations:module-causations}{{3}{5}{Causations Module}{chapter.3}{}}
\newlabel{causations:causations-module}{{3}{5}{Causations Module}{chapter.3}{}}
\newlabel{causations::doc}{{3}{5}{Causations Module}{chapter.3}{}}
\newlabel{causations:causations.Causations}{{3}{5}{Causations Module}{section*.17}{}}
\newlabel{causations:causations.Causations.get_causation}{{3}{5}{Causations Module}{section*.18}{}}
\newlabel{causations:causations.Causations.getextendeddelays}{{3}{5}{Causations Module}{section*.19}{}}
\newlabel{causations:causations.Causations.plotgraph}{{3}{5}{Causations Module}{section*.20}{}}
\newlabel{causations:causations.Causations.runTCDF}{{3}{5}{Causations Module}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Correlator Module}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{correlator:module-correlator}{{4}{7}{Correlator Module}{chapter.4}{}}
\newlabel{correlator:correlator-module}{{4}{7}{Correlator Module}{chapter.4}{}}
\newlabel{correlator::doc}{{4}{7}{Correlator Module}{chapter.4}{}}
\newlabel{correlator:correlator.correlate}{{4}{7}{Correlator Module}{section*.22}{}}
\newlabel{correlator:correlator.find_delays}{{4}{7}{Correlator Module}{section*.25}{}}
\newlabel{correlator:correlator.interpolate}{{4}{7}{Correlator Module}{section*.26}{}}
\newlabel{0.1.1}{{1}{7}{}{section*.23}{}}
\newlabel{0.2.2}{{2}{7}{}{section*.24}{}}
\newlabel{correlator:correlator.lagged_corr}{{4}{8}{Correlator Module}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dataset Module}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataset:module-dataset}{{5}{9}{Dataset Module}{chapter.5}{}}
\newlabel{dataset:dataset-module}{{5}{9}{Dataset Module}{chapter.5}{}}
\newlabel{dataset::doc}{{5}{9}{Dataset Module}{chapter.5}{}}
\newlabel{dataset:dataset.Dataset}{{5}{9}{Dataset Module}{section*.28}{}}
\newlabel{dataset:dataset.Dataset.EPICS}{{5}{9}{Dataset Module}{section*.29}{}}
\newlabel{dataset:dataset.Dataset.dataset}{{5}{9}{Dataset Module}{section*.30}{}}
\newlabel{dataset:dataset.Dataset.loop}{{5}{9}{Dataset Module}{section*.31}{}}
\newlabel{dataset:dataset.Dataset.last_searches}{{5}{9}{Dataset Module}{section*.32}{}}
\newlabel{dataset:dataset.Dataset.last_dataset_metadata}{{5}{9}{Dataset Module}{section*.33}{}}
\newlabel{dataset:dataset.Dataset.last_dataset}{{5}{9}{Dataset Module}{section*.34}{}}
\newlabel{dataset:dataset.Dataset.causation}{{5}{9}{Dataset Module}{section*.35}{}}
\newlabel{dataset:dataset.Dataset.causation_EPICS}{{5}{10}{Dataset Module}{section*.36}{}}
\newlabel{dataset:dataset.Dataset.correlate}{{5}{10}{Dataset Module}{section*.37}{}}
\newlabel{dataset:dataset.Dataset.correlate_EPICS}{{5}{11}{Dataset Module}{section*.38}{}}
\newlabel{dataset:dataset.Dataset.get_EPICS_pv}{{5}{11}{Dataset Module}{section*.39}{}}
\newlabel{dataset:dataset.Dataset.get_columns}{{5}{11}{Dataset Module}{section*.40}{}}
\newlabel{dataset:dataset.Dataset.get_fs}{{5}{11}{Dataset Module}{section*.41}{}}
\newlabel{dataset:dataset.Dataset.number_of_vars}{{5}{11}{Dataset Module}{section*.42}{}}
\newlabel{dataset:dataset.Dataset.to_date}{{5}{12}{Dataset Module}{section*.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EPICS Requests Module}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{epics_requests:module-epics_requests}{{6}{13}{EPICS Requests Module}{chapter.6}{}}
\newlabel{epics_requests:epics-requests-module}{{6}{13}{EPICS Requests Module}{chapter.6}{}}
\newlabel{epics_requests::doc}{{6}{13}{EPICS Requests Module}{chapter.6}{}}
\newlabel{epics_requests:epics_requests.call_fetch}{{6}{13}{EPICS Requests Module}{section*.44}{}}
\newlabel{epics_requests:epics_requests.correct_datetime}{{6}{13}{EPICS Requests Module}{section*.45}{}}
\newlabel{epics_requests:epics_requests.get_names}{{6}{13}{EPICS Requests Module}{section*.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Layout Module}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{layout:module-layout}{{7}{15}{Layout Module}{chapter.7}{}}
\newlabel{layout:layout-module}{{7}{15}{Layout Module}{chapter.7}{}}
\newlabel{layout::doc}{{7}{15}{Layout Module}{chapter.7}{}}
\newlabel{layout:layout.get_error_layout}{{7}{15}{Layout Module}{section*.47}{}}
\newlabel{layout:layout.get_fig_size}{{7}{15}{Layout Module}{section*.48}{}}
\newlabel{layout:layout.get_layout}{{7}{15}{Layout Module}{section*.49}{}}
\newlabel{layout:layout.get_param_layout}{{7}{15}{Layout Module}{section*.50}{}}
\newlabel{layout:layout.window_dimension}{{7}{15}{Layout Module}{section*.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TCDF Module}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tcdf:module-tcdf}{{8}{17}{TCDF Module}{chapter.8}{}}
\newlabel{tcdf:tcdf-module}{{8}{17}{TCDF Module}{chapter.8}{}}
\newlabel{tcdf::doc}{{8}{17}{TCDF Module}{chapter.8}{}}
\newlabel{tcdf:tcdf.findcauses}{{8}{17}{TCDF Module}{section*.52}{}}
\newlabel{tcdf:tcdf.preparedata}{{8}{17}{TCDF Module}{section*.53}{}}
\newlabel{tcdf:tcdf.train}{{8}{17}{TCDF Module}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Plots Module}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plots:module-plots}{{9}{19}{Plots Module}{chapter.9}{}}
\newlabel{plots:plots-module}{{9}{19}{Plots Module}{chapter.9}{}}
\newlabel{plots::doc}{{9}{19}{Plots Module}{chapter.9}{}}
\newlabel{plots:plots.Plots}{{9}{19}{Plots Module}{section*.55}{}}
\newlabel{plots:plots.Plots.clear}{{9}{19}{Plots Module}{section*.56}{}}
\newlabel{plots:plots.Plots.get_times}{{9}{19}{Plots Module}{section*.57}{}}
\newlabel{plots:plots.Plots.on_click}{{9}{19}{Plots Module}{section*.58}{}}
\newlabel{plots:plots.Plots.twinx_canvas}{{9}{19}{Plots Module}{section*.59}{}}
\newlabel{plots:plots.Plots.update_canvas}{{9}{19}{Plots Module}{section*.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{21}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{21}{Indices and tables}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.62}\protected@file@percent }
\gdef \@abspage@last{30}
